AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE=Intakes
ORIGIN_ALLOWLIST=https://complianceloop.com,https://*.vercel.app,http://localhost:3000
MAKE_WEBHOOK_BOOK=https://hook.us2.make.com/mu7rg50azw9g81kvkcwchc7niap8BzaZ5
MAKE_WEBHOOK_PROVIDER=https://hook.us2.make.com/e4ssk8qkhlj7nf6y1dvs7agl6d85hyy
MAKE_WEBHOOK_MAGIC=https://hook.us2.make.com/qbd5im1lit1l10xpeo1e1fmnlxya32q81
MAKE_WEBHOOK_PLANNER=https://hook.us2.make.com/d2qvmrqqxxjwf43dtkpw2ao385ggt
